<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Відомість обліку успішності № {{ record.get_record_number }}</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 2em;
        }
        .header, .footer {
            text-align: center;
            margin: 10px 0;
        }
        .record-detail {
            margin-top: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Відомість обліку успішності № {{ record.get_record_number }}</h1>
        <p>Факультет: Інформаційних технологій та економіки</p>
        <p>Напрям підготовки (спеціальність): Комп'ютерні науки</p>
        <p>Курс 3 Група {{ record.group.get_name_group }}</p>
        <p>Назва навчальної дисципліни: {{ record.discipline }}</p>
        <p>Семестр: {{ record.semester }}</p>
        <p>Загальна кількість годин: {{ record.total_hours }}</p>
        <p>Викладач: {{ record.teacher.get_full_name }}</p>
    </div>
    <table>
        <thead>
            <tr>
                <th>№</th>
                <th>Прізвище та ініціали студента</th>
                <th>Індивідуальний план</th>
                <th>Національна шкала</th>
                <th>Кількість балів</th>
                <th>Дата</th>
                <th>Підпис викладача</th>
            </tr>
        </thead>
        <tbody>
            {% for grade in record.grade_set.all %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ grade.get_student }}</td>
                <td>{{ grade.individual_study_plan_number }}</td>
                <td>{{ grade.grade_ECTS }}</td>
                <td>{{ grade.grade }}</td>
                <td>{{ grade.grade_date }}</td>
                <td>{{ record.teacher.get_short_name }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <div class="footer">
        <p>Декан факультету: ___________________ (підпис)</p>
        <p>Екзаменатор (викладач): _______________ (підпис)</p>
    </div>
</body>
</html>
